--************************************************************************
--				Текствоые типы данных в T-SQL
--************************************************************************

------------------------------- Char ---------------------------------------

-- Текстовый тип данных записывается как Char,
-- Допустимое количество символов от 1 до 8000 символов.

-- Текстовые типы данных записываются как Char(n),
-- где n - определяет максимальное количество символов (максимально n = 8000).

PRINT 'Char'

DECLARE @char char(5) = 'Hello';
PRINT @char;

SET @char = '1234dfgfdf'; -- Часть строки "fgfdf" не запишется, т.к. допустимое количество символов (5)
PRINT @char;

------------------------------- VarChar ---------------------------------------

-- Текстовый тип данных записывается как VarChar,
-- Диапазон значений от 1 до 2^31 символов.

-- Текстовые типы данных записываются как VarChar(n/max),
-- где n - определяет максимальное количество символов (максимально n = 8000),
-- или же вместо n записывается max, то максимальное количество символов становится 2^31.

PRINT 'VarChar'

DECLARE @vchar varchar(max) = 'Hello'; -- разрешено записывать 2^31 символов.
PRINT @vchar;

SET @vchar = '1234dfgfdf';
PRINT @vchar;

------------------------------- NChar ---------------------------------------

-- Текстовый тип данных в Unicode-кодировке записывается как NChar,
-- Диапазон значений от 1 до 4000 символов.

-- Текстовые типы данных записываются как NChar(n),
-- где n - определяет максимальное количество символов (максимально n = 4000),
-- Если количество вводимых символов меньше n, то разница заполнится пробелами.

PRINT 'NChar'

DECLARE @Nchar Nchar(7) = 'Привет!';
PRINT @Nchar;

SET @Nchar = '1234 приехали'; -- Часть строки "иехали" не запишется, т.к. допустимое количество символов (7)
PRINT @Nchar;

------------------------------- NVarChar ---------------------------------------

-- Текстовый тип данных в Unicode-кодировке записывается как NvarChar,
-- Диапазон значений от 1 до 2^31 символов.

-- Текстовые типы данных записываются как NvarChar(n/max),
-- где n - определяет максимальное количество символов (максимально n = 4000),
-- или же вместо n записывается max, то максимальное количество символов становится 2^31.

PRINT 'NvarChar'

DECLARE @NvarChar NvarChar(max) = 'Привет, Мир!';
PRINT @NvarChar;

SET @NvarChar = 'Много-много-много-много-много-много-много-много-много слов';
PRINT @NvarChar;