--************************************************************************
--				Типы данных даты и времени в T-SQL
--************************************************************************

------------------------------- DateTime ----------------------------------

-- Типы данных даты и времени DateTime.
-- Диапазон значений от 1 января 1753 года до 31 декабря 9999 года.

-- присвоили и вывели переменную
PRINT 'DateTime'

-- CAST (expression AS data_type) - это функция преобразования (привидения) типов,
-- преобразует значение expression к типу data_type.

-- неявное преобразование строки, char, в тип datetime
DECLARE @datetime DateTime = '2007-05-08 12:35:29.123';
-- сохранили преобразованное значение в переменную @datetime и вывели на экран
PRINT @datetime;

-- явное преобразование:
DECLARE @datetimejavnpreobr DateTime = CAST('2007-05-08 12:35:29.123' AS datetime);
-- сохранили преобразованное значение в переменную @datetimejavnpreobr и вывели на экран
PRINT @datetimejavnpreobr;



-- заюзали процедуру CURRENT_TIMESTAMP
SET @datetime = CURRENT_TIMESTAMP; -- Текущая дата и время
PRINT @datetime;

------------------------------- DateTime2 ----------------------------------

-- Типы данных даты и времени DateTime2.
-- Диапазон значений от 1 января 1 года до 31 декабря 9999 года.

-- Типы данных даты и времени записывается как DateTime2(n),
-- где n - определяет точность до 100нс ( 0<n<7 ).

PRINT 'DateTime2'

-- CAST (expression AS data_type) - это функция преобразования (привидения) типов,
-- преобразует значение expression к типу data_type.

-- (5) n - определяет точность значения времени 
DECLARE @datetime2 DateTime2(5) = CAST('2007-05-08 12:35:29.1234567' AS datetime2)
PRINT @datetime2;

SET @datetime2 = CURRENT_TIMESTAMP; -- Текущая дата и время
PRINT @datetime2;

------------------------------- DateTimeOffSet ----------------------------------

-- Типы данных даты и времени DateTimeOffSet.
-- Определяют дату, объединенную со временем дня, с учетом часового пояса в 24-часовом формате.
-- Диапазон значений от 1 января 1 года до 31 декабря 9999 года.

-- Типы данных даты и времени записываются как DateTimeOffSet(n),
-- где n - определяет точность до 100нс ( 0<n<7 ).

PRINT 'DateTimeOffSet'

-- CAST (expression AS data_type) - это функция преобразования (привидения) типов,
-- преобразует значение expression к типу data_type.

-- преобразовываем строковой литерал к DateTimeOffSet
DECLARE @dateTimeOffSet DateTimeOffSet(5) = CAST('2007-05-08 12:35:29' AS DateTimeOffSet)
PRINT @dateTimeOffSet;

SET @dateTimeOffSet = CURRENT_TIMESTAMP; -- Текущая дата и время
PRINT @dateTimeOffSet;

------------------------------- Date ----------------------------------

-- Типы данных даты и времени Date.
-- Диапазон значений от 1 января 1 года до 31 декабря 9999 года.

PRINT 'Date'

-- CAST (expression AS data_type) - это функция преобразования (привидения) типов,
-- преобразует значение expression к типу data_type.


DECLARE @date Date = CAST('2007-05-08 12:35:29.1234567' AS Date)
PRINT @date;

-- немного не поняла, почему там еще + время, может, у него ошибка.
SET @date = CURRENT_TIMESTAMP; -- Текущая дата и время
PRINT @date;

------------------------------- Time ----------------------------------

-- Типы данных даты и времени Time.
-- Типы данных времени записываются как Time(n),
-- где n - определяет точность до 100нс ( 0<n<7 )

PRINT 'Time'

-- CAST (expression AS data_type) - это функция преобразования (привидения) типов,
-- преобразует значение expression к типу data_type.


DECLARE @time Time = CAST('2007-05-08 12:35:29.1234567' AS Time)
PRINT @time;

-- немного не поняла, почему там еще + дата, может, у него ошибка.
SET @time = CURRENT_TIMESTAMP;
PRINT @time;