--*****************************************************************************************
--						        Создание Базы Данных.
--*****************************************************************************************

-- Создаем базу данных с именеме ShopDb.
CREATE DATABASE ShopDB2
ON								-- Задаем параметры БДж
(
-- это имя будет прменяться при ссылке на БД из кода Т-СКЛ.
	NAME = 'ShopDB2',			-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'C:\DBITDVN\ShopDB2.mdf',	-- Указываем физическое полное имя файла БД (имя и путь, который хранится у нас на ХДД).
	SIZE = 10MB,				-- Указываем начальный (исходный) размер файла БД.
	MAXSIZE = 100MB,			-- Задаем максимальный размер файла БД (до которого может расти наша БД).
	FILEGROWTH = 10MB			-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG On
(
	NAME = 'LogShopDB2',			-- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'C:\DBITDVN\ShopDB2.ldf',	-- Указываем физическое полное имя файла журнала БД.
	SIZE = 5MB,					-- Указываем начальный размер файла журнала БД.
	MAXSIZE = 50MB,				-- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB			-- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию.

-- Выделить с 6 по 22 строку и нажать F5.

---------------------------------------------------------------------------------------------------

-- Выводим информацию о Базе Данных - ShopDb.
EXECUTE sp_helpdb ShopDb;

----------------------------------------------------------------------------------------------------

--*****************************************************************************************
--						   Создание Таблицы в Базе Данных ShopDB.
--*****************************************************************************************

-- ВНИМАНИЕ!
-- Указываем явно имя БД, которую следует использовать, т.к. существует вероятность
-- создания таблицы в БД, указанной в выпадающем списке на панели инструментов.
-- Например: часто ошибочно создают таблицы в БД master и кажется, что таблица не создалась.

USE ShopDB2
GO

------------------------------------------------------------------------------------------------------

-- Создаем таблицу с именем MyFriends, которая будет содержать 5 столбцов.
-- Первый столбец с именем FriendId, типа SmallInt с заданным автоинкрементом.
-- Второй столбец с именем FirstName, типа VarChar, размерностью в 20 символов.
-- Третий столбец с именем LastName, типа VarChar, размерностью в 20 символов.
-- Четвертый столбец с именем BirthDate, типа Date.
-- Пятый столбей с именем PhoneNumber, типа Char, размерностью в 10 символов.

CREATE TABLE MyFriends
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	FriendId smallint IDENTITY NOT NULL,
	FirstName VarChar(20) NOT NULL,
	LastName VarChar(20) NULL,
	BirthDate date NULL,
	PhoneNumber char (10) NOT NULL
)

GO -- Конец пакета инструкций.


