USE ShopDB2; --Указываем БД, которую будем использовать
GO

---------------------------------------------------------------------------------
				/* Создаем таблицу с именем MyFriends */
---------------------------------------------------------------------------------
DROP TABLE MyFriends

CREATE TABLE MyFriends
(
	FrndId smallint IDENTITY NOT NULL,
	FstName Varchar(20) NOT NULL,
	LstName Varchar(20) NULL,
	BthDate date NULL,
	Ntel char(10) NOT NULL
)
GO -- Конец пакета инструкций.

---------------------------------------------------------------------------------
			-- Процедура sp_help возвращает сведения об объекте БД
---------------------------------------------------------------------------------
EXEC sp_help MyFriends

---------------------------------------------------------------------------------
						/* Оператор вставки INSERT */
---------------------------------------------------------------------------------

-- Записываем строку в таблицу MyFriend
INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
(FstName, LstName, BthDate, Ntel)	-- Указание порядка записи данных.
VALUES
('Max', 'Petrov', '02/03/1984', '79788277177'); -- Вводимые данные.
GO
---------------------------------------------------------------------------------

-- Можно явно изменить порядок записываемых данных.
INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
(LstName, FstName, BthDate, Ntel)	-- Указание порядка записи данных.
VALUES
('Andreev', 'Dima', '10/08/1986', '7978827713'); -- Вводимые данные.
GO
---------------------------------------------------------------------------------

-- Можно не писать порядок, дефолтный будет тот, который как при создании БД
-- Указание порядка записи данных отсутствует, занчит используем дефолтный порядок.
INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
-- БЛЯ, ТУТ ОШИБЛАСЬ, УКАЗАЛА ПОРЯДОК, ПРИЧЕМ У МЕНЯ ЗАПОЛНИТСЯ ФИО именем и наоборот))
VALUES
('Sasha', 'Korolev', '10/09/1986', '7978827733'); -- Вводимые данные.
GO
---------------------------------------------------------------------------------

INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
-- Указание порядка записи данных отсутствует, занчит используем дефолтный порядок.
VALUES
('Legostaev', 'Igor', '10/07/1986', '7978827733'); -- Вводимые данные (Ошибка очередности ввода!).
GO
---------------------------------------------------------------------------------

SELECT * FROM MyFriends

INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
-- Нельзя оставлять пустыми поля, помеченные ограничением NOT NULL
VALUES
(NULL, 'Umkin', '10/07/1986', '7978827733'); -- Вводимые данные.
GO

 ---------------------------------------------------------------------------------
 INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
(FstName, LstName, BthDate, Ntel)	-- Указание порядка записи данных.
VALUES -- Начиная с 2008 SQL допускается вводить несколько строк одновременно
('Petr', 'Slonya', '02/03/1984', '7978527177'), -- Вводимые данные.
('Sasha', 'Fadin', '02/03/1984', '7978327177'),
('Illya', 'Bocharov', '02/03/1984', '7978827177'),
('Sergey', 'Melnikov', '02/03/1984', '7978927177');
GO

 INSERT INTO MyFriends				-- Ключевое слово INTO можно не использовать.
-- Указание порядка записи данных для нескольких строк необязательно.
VALUES -- Начиная с 2008 SQL допускается вводить несколько строк одновременно
('Andrey', 'Perehodtsev', '02/03/1984', '7978527177'), -- Вводимые данные.
('Kirill', 'Trofimov', '02/03/1984', '7978327177'),
('Artiom', 'Trushkov', '02/03/1984', '7978827177'),
('Dmitry', 'Kuzuberdin', '03/01/1986', '7978927177');
GO