--*****************************************************************************************
--						     Дополнительное задание
--*****************************************************************************************

-- Создаем базу данных с именеме MyFirstDB.
-- Указываем что создать и с каким именем. У нас БД с именем MyFirstDB
CREATE DATABASE MyFirstDB
ON								-- Задаем параметры БД
(
-- это имя будет прменяться при ссылке на БД из кода Т-СКЛ.
-- тут параметры для БД
	NAME = 'MyFirstDB',			-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'C:\DBITDVN\MyFirstDB.mdf',	-- Указываем физическое полное имя файла БД (имя и путь, который хранится у нас на ХДД).
	SIZE = 10MB,				-- Указываем начальный (исходный) размер файла БД.
	MAXSIZE = 100MB,			-- Задаем максимальный размер файла БД (до которого может расти наша БД).
	FILEGROWTH = 10MB			-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG On
(
	NAME = 'LogMyFirstDB',			-- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'C:\DBITDVN\MyFirstDB.ldf',	-- Указываем физическое полное имя файла журнала БД.
	SIZE = 5MB,					-- Указываем начальный размер файла журнала БД.
	MAXSIZE = 50MB,				-- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB			-- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию.

--*****************************************************************************************
--										Задание 2
--*****************************************************************************************

-- Создаем базу данных с именеме MyFirstDB.
-- Указываем что создать и с каким именем. У нас БД с именем MyFirstDB
CREATE DATABASE MyDB
ON								-- Задаем параметры БД
(
-- это имя будет прменяться при ссылке на БД из кода Т-СКЛ.
-- тут параметры для БД
	NAME = 'MyDB',			-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'C:\DBITDVN\MyDB.mdf',	-- Указываем физическое полное имя файла БД (имя и путь, который хранится у нас на ХДД).
	SIZE = 10MB,				-- Указываем начальный (исходный) размер файла БД.
	MAXSIZE = 100MB,			-- Задаем максимальный размер файла БД (до которого может расти наша БД).
	FILEGROWTH = 10MB			-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG On
(
	NAME = 'LogMyDB',			-- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'C:\DBITDVN\MyDB.ldf',	-- Указываем физическое полное имя файла журнала БД.
	SIZE = 5MB,					-- Указываем начальный размер файла журнала БД.
	MAXSIZE = 50MB,				-- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB			-- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию.

USE MyDB

CREATE TABLE PeoplePhones
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	PersondId smallint IDENTITY NOT NULL,
	FirstName VarChar(20) NOT NULL,
	LastName VarChar(20) NULL,
	PhoneNumber char (10) NOT NULL
)

CREATE TABLE SalaryPositions
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	SalaryId smallint IDENTITY NOT NULL,
	PersondId smallint NOT NULL,
	Salary Float NOT NULL,
	Position VarChar(30) NOT NULL,
)

CREATE TABLE PersonalData
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	PersonalDataId smallint IDENTITY NOT NULL,
	PersondId smallint NOT NULL,
	IsMarried binary NOT NULL,
	BirthDate date NOT NULL,
	Address VarChar(100) NOT NULL,
)

GO -- Конец пакета инструкций.

Create view vwNames
AS
Select PersondId FROM PersonalData
Go

SELECT * FROM vwNames;
Go


Create view vwNames2
AS
Select PersondId, IsMarried FROM PersonalData
Go

SELECT * FROM vwNames2;
Go