-- Создаем базу данных с именеме MyFirstDB.
-- Указываем что создать и с каким именем. У нас БД с именем MyFirstDB
CREATE DATABASE MyDB2
ON								-- Задаем параметры БД
(
-- это имя будет прменяться при ссылке на БД из кода Т-СКЛ.
-- тут параметры для БД
	NAME = 'MyDB2',			-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'C:\DBITDVN\MyDB2.mdf',	-- Указываем физическое полное имя файла БД (имя и путь, который хранится у нас на ХДД).
	SIZE = 10MB,				-- Указываем начальный (исходный) размер файла БД.
	MAXSIZE = 100MB,			-- Задаем максимальный размер файла БД (до которого может расти наша БД).
	FILEGROWTH = 10MB			-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG On
(
	NAME = 'LogMyDB2',			-- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'C:\DBITDVN\MyDB2.ldf',	-- Указываем физическое полное имя файла журнала БД.
	SIZE = 5MB,					-- Указываем начальный размер файла журнала БД.
	MAXSIZE = 50MB,				-- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB			-- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию.

USE MyDB2
GO 

CREATE TABLE Worker
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	WorkerId smallint IDENTITY NOT NULL,
	FirstName VarChar(20) NOT NULL,
	LastName VarChar(20) NOT NULL,
	PhoneNumber char (10) NOT NULL
)
GO 

CREATE TABLE Salary
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	SalaryId smallint IDENTITY NOT NULL,
	Salary Money NOT NULL, -- ЗП
	Position VarChar(30) NOT NULL, -- Должность
)
GO 

CREATE TABLE WorkerInfo
(
	-- Ключевое слово IDENTITY задает начальное значение и устанавливает автоинкремент.
	-- По умолчанию значение первой ячейки равно 1 и с каждой новой записью увеличивается на 1.
	InfoId smallint IDENTITY NOT NULL,
	MaritalStatus varChar(20)  NOT NULL, -- семейное положение
	BirthDate date NOT NULL, -- ДР
	[Address] VarChar(100) NOT NULL, -- место проживания
)
GO -- Конец пакета инструкций.