--*****************************************************************************************
--						“ипы двоичных данных в T-SQL
--*****************************************************************************************

---------------------------------------- Binary ----------------------------------------------

-- “ипы двоичных данных Binary.
-- ƒиапазон значений от 1 до 8000 байт.

-- “ипы двоичных данных записываютс€ как Binary(n).
-- где n - определе€ет максимальное количество байт (максимально n = 8000).

-- выводим на экран
PRINT 'Binary';

-- объ€вл€ем переменную типа бит, которой присваиваем значение 0
DECLARE @binary Binary(1) = 16;
-- выводим значение
PRINT @binary;

---------------------------------------- VarBinary ----------------------------------------------

-- “ипы двоичных данных Binary.
-- ƒиапазон значений от 1 до 2^31 байт.

-- “ипы двоичных данных записываютс€ как VarBinary(n/max),
-- где n - определе€ет максимальное количество байт (максимально n = 8000),
-- или же вместо n записываетс€ max - то максимальное количество байт становитс€ 2^31ю

-- выводим на экран
PRINT 'VarBinary';

-- объ€вл€ем переменную типа бит, которой присваиваем значение 0
DECLARE @varBinary VarBinary(12) = 2124;
-- выводим значение
PRINT @varBinary;