--*****************************************************************************************
--						Целые типы данных в T-SQL
--*****************************************************************************************

---------------------------------------- Bit ----------------------------------------------

-- Целое без знака - Bit. Диапазон значений (0 или 1).
-- При попытке присвоения значения отличного от 0 и 1.
-- это значение будет неявно преобразовано в 1.

-- выводим на экран бит
PRINT 'Bit';

-- объявляем переменную типа бит, которой присваиваем значение 0
DECLARE @bit Bit = 0;
-- выводим значение
PRINT @bit;

-- переменной этбит присваиваем значение 1
SET @bit = 1;
-- выводим на экран
PRINT @bit;

-- присваиваем значение -4, которое выходит из диапазона типа "бит". Любое такое значение будет неявно преобразовываться в 1.
SET @bit = -4; -- (-4) будет неявно преобразовано в 1.
-- выводим значение
PRINT @bit; --bit = 1

---------------------------------------- TinyInt ----------------------------------------------
-- Целое без знака - TinyInt. Диапазон значений от 0 до 255.

-- выводим на экран TinyInt
PRINT 'TinyInt';

-- объявляем переменную типа TinyInt, которой присваиваем значение 0
DECLARE @tinyint TinyInt = 0;
-- выводим значение
PRINT @tinyint;

-- переменной этTinyInt присваиваем значение 25
SET @tinyint = 25;
-- выводим на экран
PRINT @tinyint;

-- присваиваем значение 256, которое выходит из диапазона типа "TinyInt". 
SET @tinyint = 256; -- Ошибка присвоения: Арифметическое переполнение. Вернет предыдущее значение
-- выводим значение
PRINT @tinyint; -- Значение переменной @tinyint останется прежним


---------------------------------------- SmallInt ----------------------------------------------
-- Целое без знака - SmallInt. Диапазон значений от -32 768 до 32 767.

-- выводим на экран SmallInt
PRINT 'SmallInt';

-- объявляем переменную типа SmallInt, которой присваиваем значение 0
DECLARE @smallint SmallInt = 32767;
-- выводим значение
PRINT @smallint;

-- переменной этSmallInt присваиваем значение -32768
SET @smallint = -32768;
-- выводим на экран
PRINT @smallint;


---------------------------------------- Int ----------------------------------------------
-- Целое без знака - Int. Диапазон значений от -2 147 483 648 до 2 147 483 647.

-- выводим на экран Int
PRINT 'Int';

-- объявляем переменную типа int, которой присваиваем значение 0
DECLARE @int Int = 2147483647;
-- выводим значение
PRINT @int;

-- переменной этint присваиваем значение 25
SET @int = -2147483648;
-- выводим на экран
PRINT @int;

---------------------------------------- BigInt ----------------------------------------------
-- Целое без знака - Int. Диапазон значений от - (2^63) до 2^63-1.

-- выводим на экран BigInt
PRINT 'BigInt';

-- объявляем переменную типа BigInt, которой присваиваем значение 9223372036854775807
DECLARE @bigint BigInt = 9223372036854775807;
-- выводим значение
PRINT @bigint;

